# Script Permissions
add_ace resource.rpuk command.add_ace allow
add_ace resource.rpuk command.add_principal allow
add_ace resource.rpuk command.remove_principal allow

# Setup Group Inhereances
add_principal group.user builtin.everyone

add_principal group.donator_level_1 group.user
add_principal group.donator_level_2 group.donator_level_1
add_principal group.donator_level_3 group.donator_level_2

add_principal group.dev_level_1 group.user
add_principal group.dev_level_2 group.dev_level_1

add_principal group.staff_level_1 group.user
add_principal group.staff_level_2 group.staff_level_1
add_principal group.staff_level_3 group.staff_level_2
add_principal group.staff_level_4 group.staff_level_3
add_principal group.staff_level_5 group.staff_level_4
add_principal system.console group.staff_level_5

remove_principal identifier.fivem:313297 group.admin # remove hardcoded 'admin' group that wont grant anything

# Donator Level
add_ace group.donator_level_1 donator.level1 allow
add_ace group.donator_level_2 donator.level2 allow
add_ace group.donator_level_3 donator allow

# Dev Level
add_ace group.dev_level_1 dev.level1 allow
add_ace group.dev_level_2 dev allow

# Staff Level 1
add_ace group.staff_level_1 staff.menu allow
add_ace group.staff_level_1 staff.bring allow
add_ace group.staff_level_1 staff.heal allow
add_ace group.staff_level_1 staff.revive allow
add_ace group.staff_level_1 staff.kick allow
add_ace group.staff_level_1 staff.freeze allow
add_ace group.staff_level_1 staff.slap allow
add_ace group.staff_level_1 staff.slay allow
add_ace group.staff_level_1 staff.teleport allow
add_ace group.staff_level_1 staff.goto allow
add_ace group.staff_level_1 staff.crash allow
add_ace group.staff_level_1 staff.togglenames allow
add_ace group.staff_level_1 staff.check allow

add_ace group.staff_level_1 demmycam allow
add_ace group.staff_level_1 jail allow
add_ace group.staff_level_1 anticheat.cleanup allow

# Staff Level 2
add_ace group.staff_level_2 staff.ban allow

# Staff Level 3
add_ace group.staff_level_3 staff.reviveall allow
add_ace group.staff_level_3 staff.healall allow

# Staff Level 4

# Staff Level 5
add_ace group.staff_level_5 command allow
add_ace group.staff_level_5 staff allow